require conf/machine/include/oem-fulan.inc
require conf/machine/include/modsh4.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-fulan-fortishdbox"

ROOTFS_FILE = "root.img"
KERNEL_FILE = "uImage"

IMAGE_FSTYPES += "tar.gz"

MACHINE_FEATURES += "ci twintuner fortis_hdbox"

AUDIOELF = "audio_7100.elf"
VIDEOELF = "video_7109.elf"

STLIRCFILE = "fortis_hdbox"

SOC_FAMILY = "sti7109"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    stlinux24-sh4-stx7109-fdma-firmware \
    evremote2 \
"
