require conf/machine/include/oem-fulan.inc
require conf/machine/include/smallflash.inc

MACHINE_FEATURES += "ci twintuner"

SOC_FAMILY = "sti7109"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    stlinux24-sh4-stx7109-fdma-firmware \
"

#What we need
#extra/frontcontroller/nuvoton/nuvoton.ko /lib/modules/
#extra/frontends/*.ko /lib/modules/
#extra/stgfb/stmfb/stmcore-display-stx7109c3.ko /lib/modules/
#keymap_fortis.xml /usr/local/share/enigma2/keymap.xml