require conf/machine/include/oem-fulan.inc
require conf/machine/include/smallflash.inc
require conf/machine/include/ipbox.inc

MACHINE_FEATURES += "ipbox55"

#What we need
#extra/frontcontroller/ipbox55/front.ko /lib/modules/