require conf/machine/include/oem-fulan.inc
require conf/machine/include/smallflash.inc
require conf/machine/include/ipbox.inc

#What we need
#$(SILENT)cp $(TARGET_DIR)/lib/modules/$(KERNEL_VER)/extra/frontcontroller/ipbox55/front.ko $(RELEASE_DIR)/lib/modules/