require conf/machine/include/oem-fulan.inc
require conf/machine/include/smallflash.inc
require conf/machine/include/ipbox.inc

#What we need
#extra/frontcontroller/ipbox99xx/micom.ko /lib/modules/
#extra/ipbox99xx_fan/ipbox_fan.ko /lib/modules/