options stmfb display0=720x576-32@60:12m:pal:yuv:yuv display1=720x576-16@50:1m:pal:cvbs
options embxmailbox mailbox0=0xb9211000:136:set2 mailbox1=0xb9212000:0
options embxshm mailbox0=shm:0:7:0x60000000:0:256:256:0:1024:0xa4000000:0x10000000
options mme_host transport0=shm
options avs type=vip1_avs
options mpeg2hw mmeName=MPEG2_TRANSFORMER0
options fe-core-vip1v2 demod=stv090x tuner=sharp7306
options zram num_devices=1
