e2_proc
fp
avs
stmcore-display-stx7109c3
stmfb
embxshell
embxmailbox
embxshm
mme_host
mmelog
mpeg2hw
ksound
p2div64
stm_v4l2
pseudocard
tuner
starci
pti
stmdvb
stm_monitor
player2
sth264pp
stmalloc
platform
silencegen 
boxtype
zram
